# KotlinPlayApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/kotlinplayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/kotlinplayapp/: ComposableItem.kt  ComposableUser.kt  FakeItemsRepository.kt  ItemAdapter.kt  ItemsView.kt  ItemsViewModel.kt  MainActivity.kt  MainComposeActivity.kt  Network.kt  User.kt  UsersApi.kt  UsersRepository.kt  UsersScreenComposable.kt  UsersView.kt  UsersViewModel.kt  item.kt
app/src/main/java/com/learn/kotlinplayapp/items/: ComposableItem.kt  FakeItemsRepository.kt  ItemAdapter.kt  ItemsView.kt  ItemsViewModel.kt  item.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/kotlinplayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
